{
  "name": "SolHunt",
  "short_name": "SolHunt",
  "description": "Recover locked SOL, reclaim rent, revoke risky approvals, and harvest unclaimed LP fees, staking tickets, MEV rewards, cNFT accounts, and buffer accounts — client-side and non-custodial.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "portrait-primary",
  "categories": ["finance", "utilities"],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play_app",
      "url": "https://play.google.com/store/apps/details?id=dev.solhunt.app"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Scan Wallet",
      "short_name": "Scan",
      "description": "Scan your wallet for recoverable SOL",
      "url": "/scan",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }]
    },
    {
      "name": "Revoke Approvals",
      "short_name": "Revoke",
      "description": "View and revoke token approvals",
      "url": "/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }]
    },
    {
      "name": "Reclaim Rent",
      "short_name": "Rent",
      "description": "Recover rent from zero-balance accounts",
      "url": "/scan",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }]
    },
    {
      "name": "LP Fee Harvester",
      "short_name": "LP Fees",
      "description": "Harvest unclaimed LP fees from Orca, Raydium, Meteora",
      "url": "/lp-fees",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }]
    },
    {
      "name": "Buffer Recovery",
      "short_name": "Buffers",
      "description": "Recover SOL from closed program buffer accounts",
      "url": "/buffers",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }]
    },
    {
      "name": "Ticket Finder",
      "short_name": "Tickets",
      "description": "Find and close SPL staking accounts",
      "url": "/tickets",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }]
    }
  ]
}
